buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url("https://jitpack.io") }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}