<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CheckBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="16dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="0dp"
    android:paddingBottom="8dp"
    android:textAppearance="?attr/textAppearanceBody2"
    android:theme="@style/AppTheme" />