<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="sharedpref"
            path="." />
        <exclude
            domain="root"
            path="./app_webview" />
        <exclude
            domain="root"
            path="./app_textures" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="sharedpref"
            path="." />
        <exclude
            domain="root"
            path="./app_webview" />
        <exclude
            domain="root"
            path="./app_textures" />
    </device-transfer>
</data-extraction-rules>