<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="exported"
        path="/exported" />
    <files-path
        name="logs"
        path="/logs" />
    <external-media-path
        name="images"
        path="/Images" />
    <external-media-path
        name="audios"
        path="/Audios" />
</paths>