<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:theme="@style/AppTheme"
    tools:context=".activities.ReceiveNote">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/EnterTitle"
            style="@style/Title.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/EnterBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EnterTitle"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:hint="@string/note"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:textSize="15sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SaveButton"
            style="@style/AlertDialog.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EnterBody"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:text="@string/save" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>