<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:theme="@style/AppTheme"
    tools:context=".activities.ReceiveNote">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/EnterTitle"
            style="@style/EditText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/EnterBody"
            style="@style/EditText.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EnterTitle"
            android:textAppearance="?attr/textAppearanceBody2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SaveButton"
            style="@style/AlertDialog.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EnterBody"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:text="@string/save" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>