<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollIndicators="top|bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iText"
            style="@style/About.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itext" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Jsoup"
            style="@style/About.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jsoup" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/PrettyTime"
            style="@style/About.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pretty_time" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/MaterialComponentsAndroid"
            style="@style/About.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/material_components_android" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>