<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        app:tint="?attr/colorPrimary" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/ChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/Notes"
            style="@style/Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes" />

        <com.google.android.material.chip.Chip
            android:id="@+id/Deleted"
            style="@style/Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleted" />

        <com.google.android.material.chip.Chip
            android:id="@+id/Archived"
            style="@style/Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/archived" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ChipGroup"
        android:clipToPadding="false"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/EditContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/TakeNote"
            style="@style/TextView.Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/MakeList"
            android:padding="16dp"
            android:text="@string/take_note"
            android:textAppearance="?attr/textAppearanceBody2" />

        <ImageButton
            android:id="@+id/MakeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/TakeNote"
            android:layout_alignBottom="@id/TakeNote"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/make_list"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/checkbox"
            android:tooltipText="@string/make_list"
            app:tint="?attr/colorControlNormal" />

    </RelativeLayout>

</RelativeLayout>