<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:ellipsize="end"
    android:focusable="false"
    android:stateListAnimator="@null"
    android:textColor="?attr/colorControlNormal"
    app:chipBackgroundColor="@null"
    app:chipStrokeColor="@color/on_surface_light"
    app:chipStrokeWidth="1dp"
    app:chipSurfaceColor="@null"
    app:ensureMinTouchTargetSize="false"
    app:rippleColor="@null" />