<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DisplayLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:ellipsize="end"
    android:focusable="true"
    android:fontFamily="@font/nunito_semibold"
    android:foreground="?attr/selectableItemBackground"
    android:maxLines="1"
    android:padding="16dp"
    android:text="@string/labels"
    android:textColor="?attr/colorOnSurface"
    android:textSize="16sp" />