<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/checkbox_outline_16"
    android:drawablePadding="16dp"
    android:ellipsize="end"
    android:fontFamily="@font/nunito_regular"
    android:maxLines="1"
    android:paddingTop="8dp" />