<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="?attr/colorControlHighlight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Pinned"
            style="@style/Preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:text="@string/pinned"
            android:textAppearance="@style/TextAppearance.Pinned" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Title"
            style="@style/Preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Date"
            style="@style/Preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorControlNormal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Note"
            style="@style/Preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Preview" />

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ItemsRemaining"
            style="@style/Preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorControlNormal" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/LabelGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>