<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:layout_marginTop="16dp"
    android:paddingEnd="0dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/contactIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/person"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@id/contactName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/contactName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/contact_name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toEndOf="@id/contactIv"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/phoneIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone"
        android:padding="12dp"
        android:background="@drawable/ripple_round"
        android:tint="@color/LightBlue500"
        app:layout_constraintBottom_toBottomOf="@id/phoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/phoneNumber" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/phone"
        android:layout_marginTop="5dp"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="16"
        android:padding="8dp"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toEndOf="@id/phoneIv"
        app:layout_constraintTop_toBottomOf="@id/contactName" />

    <ImageButton
        android:id="@+id/DragHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/drag_handle"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drag_handle"
        app:tint="?attr/colorControlNormal" />

</androidx.constraintlayout.widget.ConstraintLayout>