<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CheckBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:textAppearance="?attr/textAppearanceBody2"
    android:theme="@style/AppTheme" />