<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="16dp"
        android:text="August"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Fri 24 Jul 2020"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="#99000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.1"
        android:text="Salt air, and the rust on your door\nI never needed anything more\nWhispers of “Are you sure?”\n“Never have I ever before”"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="#99000000" />

</LinearLayout>